{
    "folder": "",
    "extensions": {
        "py": "python",
        "js": "node",
        "c": "gcc",
        "cpp": "g++",
        "go": "go run",
        "java": "javac",
        "rs": "rust"
    },
    "output": ""
}