{
  "name": "cp-runner",
  "version": "1.0.2",
  "description": "Auto runs and compiles the files with their executables and also saves times for people who do CP(Competative Programming).",
  "main": "./cp-watch.js",
  "type": "module",
  "bin": {
    "cp-watch": "./cp-watch.js"
  },
  "scripts": {
    "dev": "nodemon src/main.js"
  },
  "keywords": [
    "cli",
    "monitor",
    "restart",
    "autoload",
    "reload",
    "terminal",
    "competative programming"
  ],
  "author": {
    "name": "ritik dwivedi",
    "url": "https://dwivedi-ritik.github.io"
  },
  "license": "MIT",
  "dependencies": {
    "chokidar": "^3.5.3"
  }
}